<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="lib/p5.js"></script>
    <script src="lib/p5.sound.js"></script>

</head>
<body>
    <h1>Blank P5 Project</h1>


    <div class="wrapper">
        <div class="textBox">
            <p>hello hello, my name is leon and this is my sketch. hello hello, my name is leon and this is my sketch. hello hello, my name is leon and this is my sketch. hello hello, my name is leon and this is my sketch</p>
        </div><div id="canvasContainer"></div>
    </div>
    

    <p>Above is my P5 sketch 🔥</p>

    <script src="sketch.js"></script>
</body>
</html>